<!DOCTYPE html><html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preload" href="RoundsBlack.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<title>Daniil Ashchev</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="banner_content">
							<h3 class="text-uppercase">Hell0</h3>
							<h1 class="text-uppercase">I'm Daniil Ashchev</h1>
							<h5 class="text-uppercase">Developer / <br> Web designer</h5>
							<div class="align-items-center">
								<h5 class="primary-btn"><strong>JS Python Swift</strong></h5>
								<a class="primary_btn" href="https://github.com/D1gout/CV-Russia/raw/main/resume.pdf"><span>CV</span></a>
								<a class="primary_btn tr-bg" href="https://github.com/d1gout"><span>GitHub</span></a>
								<a class="primary_btn tr-bg" href="https://gu-ural.ru"><span>University</span></a>
								<a class="primary_btn tr-bg" href="https://t.me/Aweyout"><span>Telegram</span></a>
								<a class="primary_btn tr-bg" href="https://vk.com/aweyout"><span>VK</span></a>
								<a class="primary_btn tr-bg" href="https://www.instagram.com/my_aweyout"><span>Instagram</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>